# Server address
SERVER_NAME=todo.example.com

# The secret key used by the application.
# Used for cookies and resetting passwords.
# Make sure this key remains secret! (And, in particular, change its default value, preferably to something random!)
SECRET_KEY=secretkey

# MySQL settings
# 1. If running standalone, leave these lines commented out to save data in an SQLite database app.db in the same directory as the app. (default)
# 2. If running standalone, uncomment and edit this line to connect to a MySQL database:
#DATABASE_URL=mysql+pymysql://username:password@db_hostname/db_name
# 3. If using Docker, uncomment the following line and replace the password by something random:
#MYSQL_PASSWORD=password

# Mail settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=y
MAIL_USERNAME=todo@example.com
MAIL_PASSWORD=password
MAIL_FROM=todo@example.com
