SERVER_NAME=todo.example.com

# The secret key used by the application.
# Used for cookies and resetting passwords.
# Make sure this key remains secret! (And, in particular, change its default value!)
SECRET_KEY=secretkey

# MySQL settings
MYSQL_PASSWORD=mysqlpassword

# Mail settings
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=y
MAIL_USERNAME=todo@example.com
MAIL_PASSWORD=password
MAIL_FROM=todo@example.com
